<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="theme-color" content="teal" id="mobile-header"/>
	<title>DCA Character</title>

	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">

	<!-- CSS  -->
	<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/init.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<!-- <link href="css/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->
</head>
<body>
	<nav class="nav-extended" role="navigation" id="page-top">
		<div class="nav-wrapper container full-width">
			<a id="logo-container" href="#" class="brand-logo center white-text">Name</a>
			<ul class="right">
				<!-- <li><a id="editCharacter" hreaf="#" class="waves waves-effect white-text right"><i class="material-icons">edit</i></a></li> -->
				<li><a class="waves-effect waves-light modal-trigger white-text" href="#historyModal"><i class="material-icons">history</i></a></li>
			</ul>
			
			<ul id="slide-out" class="side-nav">
				<li>
					<div class="user-view">
						<div class="background">
							<img id="profileBanner" src="img/profile/storm-breakers-banner.png">
						</div>
						<a href="#!user"><img class="circle" src="img/profile/maverick_profile.jpg" id="profilePicture"></a>
						<a href="#!name"><span class="white-text name" id="profileName">Name / Identity</span></a>
					</div>
				</li>
				<li><a class="subheader"><i class="material-icons">people</i>Characters</a></li>
				<li class="active"><a class="waves-effect" href="index.html">This</a></li>
				<li><div class="divider"></div></li>
				<!-- <li><a class="waves-effect" href="#!"><i class="material-icons">refresh</i>Recover</a></li> -->
				<li><a class="waves-effect waves-light modal-trigger" href="#historyModal"><i class="material-icons">history</i>Action history</a></li>
				<li><div class="divider"></div></li>
				<li><a class="waves-effect modal-trigger" href="#diceModal" id="rest"><i class="material-icons">hotel</i>Rest</a></li>
				<li><div class="divider"></div></li>
				<li><a class="waves-effect" href="#!"><i class="material-icons">unfold_less</i>More</a></li>
			</ul>
			<a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>

			<div class="nav-content tabsContainer">
				<ul class="tabs tabs-fixed-width white-text">
					<li class="tab col s3"><a href="#stats" class="active waves-effect">Stats</a></li>
					<li class="tab col s3"><a href="#skills" class="waves-effect">Skills</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="index-banner" class="parallax-container">
		<div class="section no-pad-bot no-pad-top statsContainer">
			<div class="row">
				<div class="container full-width">
					<div id="stats" class="col s12">
						<div id="defensesContainer" class="card-panel opacity-25"></div>
						<div id="abilitiesContainer" class="card-panel opacity-25"></div>
					</div>
					<div id="skills" class="col s12">
						<div id="skillsContainer" class="card-panel opacity-25">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="parallax"><img id="parallaxImg" src="img/bg/screen.png" alt="background img"></div>
	</div>

	<div class="container">
		<div class="section">
			<div class="row">
				<div class="col s12 m6 powersContainer" id="powers">
					<h4 class="center">
						<span class="waves-effect"><i class="material-icons" style="font-size: 1.05em; vertical-align: top;">all_out</i> Powers</span>
					</h4>
				</div>

				<div class="col s12 m6 advantagesContainer" id="advantages">
					<h4 class="center"><i class="material-icons" style="font-size: 1em; vertical-align: top;">adjust</i> Advantages</h4>
				</div>
			</div>

		</div>
	</div>

	<div class="fixed-action-btn horizontal">
		<a class="btn-floating btn-large waves-effect modal-trigger" href="#diceModal" id="d20roll">
			<i class="large material-icons">casino</i>
		</a>
		<!-- 
		<ul>
			<li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
			<li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
			<li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
			<li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
		</ul> 
		-->
	</div>

	<footer class="page-footer">
		<div class="container">
			<div class="row" id="bio">
				<div class="col l6 s12">
					<h5 class="white-text">Character Bio</h5>
					<div class="character-bio grey-text text-lighten-4"></div>
					<h5 class="white-text">Complications</h5>
					<div class="complications grey-text text-lighten-4"></div>
				</div>
				<hr class="hide-on-large-only">
				<div class="col l6 s12">
					<h5 class="white-text">Links</h5>
					<ul>
						<li><a class="waves-effect waves-light modal-trigger" href="#historyModal">Action history</a></li>
						<li><div class="divider"></div></li>
						<li><a href="#stats">Stats</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#powers">Powers</a></li>
						<li><a href="#advantages">Advantages</a></li>
						<li><a href="#bio">Bio</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				<span class="footer-identity"></span> - <a class="white-text footer-name" href="#page-top"></a>
			</div>
		</div>
	</footer>

	<!-- Modal -->
	<div id="diceModal" class="modal">
		<div class="modal-content">
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
		</div>
	</div>

	<div id="tempModal" class="modal">
		<div class="modal-content"></div>
		<div class="modal-footer">
			<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat red-text" id="resetTempMod">Reset</a>
			<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
		</div>
	</div>

	<div id="historyModal" class="modal bottom-sheet">
		<div class="modal-content">
			<h4>Action History</h4>
			<p id="historyContainer"></p>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat red-text" id="clearHistory">Clear</a>
			<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
		</div>
	</div>


	<!--  Scripts-->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/init.js"></script>

	<script type="text/javascript" src="repo/characters/character.json"></script>
	<script type="text/javascript" src="js/classes/ability.class.js"></script>
	<script type="text/javascript" src="js/classes/defense.class.js"></script>
	<script type="text/javascript" src="js/classes/skill.class.js"></script>
	<script type="text/javascript" src="js/classes/powerComponent.class.js"></script>
	<script type="text/javascript" src="js/classes/power.class.js"></script>
	<script type="text/javascript" src="js/classes/advantage.class.js"></script>
	<script type="text/javascript" src="js/classes/attack.class.js"></script>
	<script type="text/javascript" src="js/classes/character.class.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

</body>
</html>
